.div{
    width: 500px;  
}
.container {
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 1fr 3fr;
    gap: 5px;  
}
header,
footer {
    grid-column: 1 / 3;
    background-color: rgb(14, 142, 162);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
}
.sideBar {
    background-color: rgb(61, 140, 50);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.article {
    background-color: rgb(224, 160, 64);
    display: flex;
    flex-direction: column;
    gap: 400px;
    text-align: center;
    color: white;
}
.image {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    margin-bottom: 10px;
}
.pics {
    width: 30%;
    height: 70px;
   color: rgb(247, 244, 239);
    background-color: rgb(206, 185, 24);
    text-align: center; 
}
footer {
    grid-column: 1 / 3;
}